<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sine Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            display: flex;
            justify-content: space-between;
            padding-top: .5rem;
        }
        body {
            background: rgb(2, 2, 2);
			padding: 1rem;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            color: white;
            font-weight: normal;
            margin-bottom: .1rem;
        }

        canvas {
            border: .5px solid white;
        }
        .output {
            color: white;
            padding-left: 1rem;
            font-size: 1.4rem;
            line-height: 1.1;
            max-width: 50vw;
            font-family: 'Times New Roman', Times, serif
        }
        button {
            color: white;
            background: none;
            position: fixed;
            top: 1rem;
            right: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid white;
            padding: .1em .3em;
            display: inline-block;
            font-size: 1.4rem;
        }
    </style>
</head>

<body>
<button id="submit">Plot</button>
    <h2>Draw Below</h2>
    <div class="wrap">
        <div>
            <canvas width='600' height='600' id="world"></canvas>
        </div>
        <div>
            <p class="output"></p>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
    </script>
    <script src="./realtime-frontend.js"></script>
</body>

</html>
